<!DOCTYPE html>
<html>
<head>
    <title>Estate Express</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/7a94df6a8f.js" crossorigin="anonymous"></script>
    <img src="logo.jpg" style="margin-top:0px;">

    <ul class="list">
        <li class="nav"><a href=""><i class="fa-solid fa-house"></i>Home</a></li>
        <li class="nav"><a href=""><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
        <li class="nav"><a href=""><i class="fa-solid fa-user"></i>About Us</a></li>
        <li class="nav"><a href=""><i class="fa-solid fa-question"></i>Help</a></li>
    </ul>
    <div class="container">
    <div class="box">
        <div class="image"><img src="house1.jpeg" id="house"></div>
        <h3>House Information</h3>
        <hr style="width:75%;border:solid red 3px;">
        <ul>
            <li>3000 square feet</li><br>
            <li>280 square meters</li><br>
            <li>Good neighbourhood</li><br>
            <li>Well ventilated</li>
        </ul>
        <button onclick="buyNow()">Buy Now</button>
    </div>

    <div class="box">
        <div class="image"><img src="house2.jpeg" id="house"></div>
        <h3>House Information</h3>
        <hr style="width:75%;border:solid red 3px;">
        <ul>
            <li>3000 square feet</li><br>
            <li>280 square meters</li><br>
            <li>Good neighbourhood</li><br>
            <li>Well ventilated</li>
        </ul>
        <button onclick="buyNow()">Buy Now</button>
    </div>

    <div class="box">
        <div class="image"><img src="house3.jpeg" id="house"></div>
        <h3>House Information</h3>
        <hr style="width:75%;border:solid red 3px;">
        <ul>
            <li>3000 square feet</li><br>
            <li>280 square meters</li><br>
            <li>Good neighbourhood</li><br>
            <li>Well ventilated</li>
        </ul>
        <button onclick="buyNow()">Buy Now</button>
    </div>

    <div class="box">
        <div class="image"><img src="house4.jpeg" id="house"></div>
        <h3>House Information</h3>
        <hr style="width:75%;border:solid red 3px;">
        <ul>
            <li>3000 square feet</li><br>
            <li>280 square meters</li><br>
            <li>Good neighbourhood</li><br>
            <li>Well ventilated</li>
        </ul>
        <button onclick="buyNow()">Buy Now</button>
    </div>
    </div>

    <div class="container">
        <div class="box">
            <div class="image"><img src="house5.jpeg" id="house"></div>
            <h3>House Information</h3>
            <hr style="width:75%;border:solid red 3px;">
            <ul>
                <li>3000 square feet</li><br>
                <li>280 square meters</li><br>
                <li>Good neighbourhood</li><br>
                <li>Well ventilated</li>
            </ul>
            <button onclick="buyNow()">Buy Now</button>
        </div>
    
        <div class="box">
            <div class="image"><img src="house6.jpeg" id="house"></div>
            <h3>House Information</h3>
            <hr style="width:75%;border:solid red 3px;">
            <ul>
                <li>3000 square feet</li><br>
                <li>280 square meters</li><br>
                <li>Good neighbourhood</li><br>
                <li>Well ventilated</li>
            </ul>
            <button onclick="buyNow()">Buy Now</button>
        </div>
    
        <div class="box">
            <div class="image"><img src="house7.jpeg" id="house"></div>
            <h3>House Information</h3>
            <hr style="width:75%;border:solid red 3px;">
            <ul>
                <li>3000 square feet</li><br>
                <li>280 square meters</li><br>
                <li>Good neighbourhood</li><br>
                <li>Well ventilated</li>
            </ul>
            <button onclick="buyNow()">Buy Now</button>
        </div>
    
        <div class="box">
            <div class="image"><img src="house8.jpeg" id="house"></div>
            <h3>House Information</h3>
            <hr style="width:75%;border:solid red 3px;">
            <ul>
                <li>3000 square feet</li><br>
                <li>280 square meters</li><br>
                <li>Good neighbourhood</li><br>
                <li>Well ventilated</li>
            </ul>
            <button onclick="buyNow()">Buy Now</button>
        </div>
        </div>
<script src="scriptsheet.js"></script>

<footer>

</footer>

</body>
</html>