body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url("sky.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.box{
    width: 300px;
    height: 450px;
    box-shadow: 1px 1px 5px 5px;
    margin: 50px;
    background: #fff;
}

.container{display: flex;}

.image{
    width: 100%;
    height: 180px;
    border: 2px solid black
}
#house{
    width:280px;
    height:180px;
}

button{
    border-radius: 10px;
    width: 150px;
    height: 35px;
    border: 1px solid #000;
    cursor: pointer;
    transition: background 0.5s;
    background:#000;
    color: white;
    font-size: 15px;
}

button:hover{
   background:#ff004f;
   border: 1px solid #ff004f;
}
.nav{display:inline;}
.list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url('sky.jpg');
    background-repeat: none;
    background-size: cover;
    padding: 10px;
  }
  .nav a{
    display: inline;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.5s
  }  
  .nav a:hover{
    background-color:rgb(255, 0, 0);
    width: 100%;
 }
 i{margin: 10px;}

  